# homelynX

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yaml  docker-compose.override.yaml  docker-compose.yaml  install.sh  new-application.md
acl/: presets.cfg
docs/: ARCHITECTURE.md  ENGINE.md  FUNCTIONALITY.md  LLM.md  PLUGINS_AND_CAPABILITIES.md  QUERY.md  README.md
scripts/: check_encoding.py  check_file_limits.py  check_no_default_secrets.py  check_no_runtime_data.py  codecat_source_only.sh  media_organize.sh  media_organizer.py  push-public-github.sh  smoke_imports.py  verify-arch-docs.sh
scripts/setup/lib/: env.sh  (+13 more)
services/coord-input/: Dockerfile  app.py
services/portal/: Dockerfile  app.py  index.html
services/surveillance/: Dockerfile  app.py  requirements.txt
services/tts/: Dockerfile  app.py  requirements.txt
src/: TorrentBot2.sln
src/TorrentBot.Acl/: AclMatcher.cs  AclParser.cs  AclPresets.cs  AclService.cs
src/TorrentBot.Adapters.Cli/: CliApplication.cs  Program.cs  TorrentBot.Adapters.Cli.csproj
src/TorrentBot.Adapters.Telegram/: ConfirmationCallbackHandler.cs  ITelegramUpdate.cs  PendingInvocationStore.cs  TelegramBotHost.cs  TelegramInvocationAdapter.cs  TelegramUpdate.cs  TorrentBot.Adapters.Telegram.csproj
src/TorrentBot.Adapters.Telegram.Host/: Program.cs  TelegramHostHarness.cs  TorrentBot.Adapters.Telegram.Host.csproj
src/TorrentBot.Adapters.Telegram/Sdk/: ITelegramMessenger.cs  RecordingTelegramMessenger.cs  TelegramBotSdkMessenger.cs  TelegramProductionAdapter.cs  TelegramSdkUpdateMapper.cs
src/TorrentBot.Adapters.Telegram/Verbosity/: VerbositySettingsStore.cs  VerbosityStageMessage.cs  VerbosityStageRecorder.cs
src/TorrentBot.Bootstrap/: CapabilityManifestExporter.cs  EngineBootstrap.cs  HomelynxEnv.cs  PipelineBootstrap.cs  TorrentBot.Bootstrap.csproj
src/TorrentBot.Contracts/: TorrentBot.Contracts.csproj
src/TorrentBot.Engine/: EngineHost.cs  EngineOptions.cs  FeatureFlags.cs  IEngine.cs  TorrentBot.Engine.csproj
src/TorrentBot.Engine.Tests/: TorrentBot.Engine.Tests.csproj
src/TorrentBot.Engine.Tests/Integration/: AuditPersistenceIntegrationTests.cs  BotControlIntegrationTests.cs  BusIntegrationTests.cs  CliApplicationTests.cs  ContextPropagationTests.cs  DeterministicInvocationTests.cs  DryRunTests.cs  EngineContextSubscribeTests.cs  EngineLifecycleTests.cs  FullStackIntegrationTests.cs  MigrationCoexistenceTests.cs  PhasesIntegrationTests.cs  PipelineIntegrationTests.cs  RepositoryQueryTests.cs  SurveillanceIntegrationTests.cs  SystemPluginIntegrationTests.cs  TelegramSdkAdapterIntegrationTests.cs  TtsMediaIntegrationTests.cs
src/TorrentBot.Engine.Tests/Support/: EngineTestHelper.cs  FixedPlanLlmPlanner.cs  TestMessages.cs  TestPlugin.cs
src/TorrentBot.Engine.Tests/Unit/: AclMatcherTests.cs  AclServiceTests.cs  CapabilityRegistryTests.cs  DuckDbQueryCompilerTests.cs  InMemoryBusTests.cs  InMemoryJobTrackerTests.cs  LlmConditionalStepsTests.cs  LlmPlanParserTests.cs  LlmSystemPromptBuilderTests.cs  QueryExecuteHandlerTests.cs
src/TorrentBot.Engine/Audit/: InMemoryAuditSink.cs  PortalAuditSink.cs
src/TorrentBot.Engine/Bus/: IInternalBus.cs  InMemoryBus.cs
src/TorrentBot.Engine/Capabilities/: CapabilityRegistry.cs
src/TorrentBot.Engine/Capabilities/Attributes/: CapabilityAttribute.cs
src/TorrentBot.Engine/Confirmations/: ConfirmationStore.cs
src/TorrentBot.Engine/Context/: EngineContext.cs
src/TorrentBot.Engine/Jobs/: BackgroundJobRunner.cs  DownloadJobMonitor.cs  IJobTracker.cs  InMemoryJobTracker.cs
src/TorrentBot.Engine/Migration/: ILegacyPythonDelegator.cs  LegacyPythonCoexistence.cs
src/TorrentBot.Engine/Notifications/: IDownloadCompletionNotifier.cs
src/TorrentBot.Engine/Pipeline/: ArtifactAccumulator.cs  DeterministicPlanner.cs  InvocationPipeline.cs  LlmPlannerAdapter.cs
src/TorrentBot.Engine/Plugins/: PluginLoader.cs  PluginRegistrationContext.cs
src/TorrentBot.Engine/Repositories/: RepositoryAggregator.cs
src/TorrentBot.Integrations/: TorrentBot.Integrations.csproj
src/TorrentBot.Integrations/Clients/: FilesystemMediaLibraryClient.cs  HttpSurveillanceClient.cs  HttpTtsClient.cs  JackettClient.cs  QBittorrentClient.cs
src/TorrentBot.Integrations/Fakes/: FakeCoordInputClient.cs  FakeJackettClient.cs  FakeQBittorrentClient.cs  FakeSurveillanceClient.cs  FakeTtsClient.cs
src/TorrentBot.Integrations/Interfaces/: ICoordInputClient.cs  IJackettClient.cs  IMediaLibraryClient.cs  IQBittorrentClient.cs  ISurveillanceClient.cs  ITtsClient.cs
src/TorrentBot.Integrations/Models/: AddTorrentRequest.cs  TorrentInfo.cs  TorrentSearchResult.cs
src/TorrentBot.Llm/: AuditingLlmExecutor.cs  DeterministicLlmResponder.cs  ILlmExecutor.cs  ILlmPlanner.cs  ILlmResponder.cs  LlmPipeline.cs  LlmPlanParser.cs  LlmSystemPromptBuilder.cs  OllamaLlmClient.cs  OllamaLlmExecutor.cs  OllamaLlmPlanner.cs  OllamaLlmResponder.cs  PlanEnvelopeFactory.cs  PlanStepConditionEvaluator.cs  StubLlmExecutor.cs  TorrentBot.Llm.csproj  UnconfiguredLlmPlanner.cs
src/TorrentBot.Plugins.BotControl/: BotControlPlugin.cs
src/TorrentBot.Plugins.Downloads/: DownloaderRegistry.cs  DownloadsPlugin.cs  IDownloader.cs  TorrentBot.Plugins.Downloads.csproj
src/TorrentBot.Plugins.Jobs/: JobsPlugin.cs  TorrentBot.Plugins.Jobs.csproj
src/TorrentBot.Plugins.Jobs/Capabilities/: JobsCapabilities.cs  JobsHandlers.cs
src/TorrentBot.Plugins.Jobs/Snapshots/: EngineJobsSnapshotSource.cs
src/TorrentBot.Plugins.Media/: MediaPlugin.cs  TorrentBot.Plugins.Media.csproj
src/TorrentBot.Plugins.Query/: QueryExecuteHandler.cs  QueryPlugin.cs  TorrentBot.Plugins.Query.csproj
src/TorrentBot.Plugins.Surveillance/: SurveillancePlugin.cs  TorrentBot.Plugins.Surveillance.csproj
src/TorrentBot.Plugins.System/: SystemPlugin.cs  TorrentBot.Plugins.System.csproj
src/TorrentBot.Plugins.Torrent/: SearchResultsBuilder.cs  TorrentBot.Plugins.Torrent.csproj  TorrentPlugin.cs  TorrentSearchSessionStore.cs
src/TorrentBot.Query/: DuckDbQueryCompiler.cs  DuckDbQueryEngine.cs  QueryValidationException.cs  TorrentBot.Query.csproj
(+141 files in other folders)
