<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TorrentBot.Bootstrap\TorrentBot.Bootstrap.csproj" />
    <ProjectReference Include="..\TorrentBot.Contracts\TorrentBot.Contracts.csproj" />
    <ProjectReference Include="..\TorrentBot.Engine\TorrentBot.Engine.csproj" />
    <ProjectReference Include="..\TorrentBot.Llm\TorrentBot.Llm.csproj" />
    <ProjectReference Include="..\TorrentBot.Acl\TorrentBot.Acl.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.Downloads\TorrentBot.Plugins.Downloads.csproj" />
    <ProjectReference Include="..\TorrentBot.Presentation\TorrentBot.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>