<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TorrentBot.Contracts\TorrentBot.Contracts.csproj" />
    <ProjectReference Include="..\TorrentBot.Acl\TorrentBot.Acl.csproj" />
    <ProjectReference Include="..\TorrentBot.Query\TorrentBot.Query.csproj" />
    <ProjectReference Include="..\TorrentBot.Llm\TorrentBot.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
