<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentBot.Engine\TorrentBot.Engine.csproj" />
    <ProjectReference Include="..\TorrentBot.Contracts\TorrentBot.Contracts.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.System\TorrentBot.Plugins.System.csproj" />
    <ProjectReference Include="..\TorrentBot.Adapters.Cli\TorrentBot.Adapters.Cli.csproj" />
    <ProjectReference Include="..\TorrentBot.Bootstrap\TorrentBot.Bootstrap.csproj" />
    <ProjectReference Include="..\TorrentBot.Adapters.Telegram.Host\TorrentBot.Adapters.Telegram.Host.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.Jobs\TorrentBot.Plugins.Jobs.csproj" />
    <ProjectReference Include="..\TorrentBot.Query\TorrentBot.Query.csproj" />
    <ProjectReference Include="..\TorrentBot.Acl\TorrentBot.Acl.csproj" />
    <ProjectReference Include="..\TorrentBot.Integrations\TorrentBot.Integrations.csproj" />
    <ProjectReference Include="..\TorrentBot.Llm\TorrentBot.Llm.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.Query\TorrentBot.Plugins.Query.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.Downloads\TorrentBot.Plugins.Downloads.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.Torrent\TorrentBot.Plugins.Torrent.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.Media\TorrentBot.Plugins.Media.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.Surveillance\TorrentBot.Plugins.Surveillance.csproj" />
    <ProjectReference Include="..\TorrentBot.Plugins.BotControl\TorrentBot.Plugins.BotControl.csproj" />
    <ProjectReference Include="..\TorrentBot.Adapters.Telegram\TorrentBot.Adapters.Telegram.csproj" />
  </ItemGroup>

</Project>
