<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorrentBot.Contracts\TorrentBot.Contracts.csproj" />
    <ProjectReference Include="..\TorrentBot.Engine\TorrentBot.Engine.csproj" />
    <ProjectReference Include="..\TorrentBot.Query\TorrentBot.Query.csproj" />
  </ItemGroup>

</Project>